

.section {
  background-color: #f6fdfc;
  color:#2C3E50;
  padding: 40px 0;
  text-align: center;
}
.divider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 50%;
  max-width: 600px;
  height: 4px;
  background-color:#2C3E50;

  .star {
    position: absolute;
    background-color: #f5f8f8;
    padding: 0 10px;
    font-size: 20px;
    color:#2C3E50;
  }
}

img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.5s;
}

.over-lay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1abc9c9f;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; 
  overflow: hidden;
  i{
    font-size: 100px;
    color: white;
  }
}

.img-card {
  position: relative;
  overflow: hidden;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.img-card:hover .over-lay {
  opacity: 2; 
  transition: all 1s ;
}


.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 31, 230, 0.281);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-image {
  width: 70%;
  margin-top: 100px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  transition: transform 0.3s ease-in-out;
}


@media screen and (max-width: 768px) {
  .modal-image {
    width: 100%;
  }
  
}

